const en = {
    staffManagement: "Staff Management",
    pacientsManagement: "Pacients Management",
    pacients: "Pacients",
    pacient: "Pacient",
    overallStatistics: "Overall Statistics",
    profileSettings: "Profile Settings",
    logOut: "Log Out",
    logIn: "Log In",
    createPatient: "Create a 'Patient'",
    firstName: "First Name",
    lastName: "Last Name",
    address: "Address",
    phoneNumber: "Phone Number",
    createDevice: "Create Device",
    cancel: "Cancel",
    register: "Register",
    welcomeDoctor: "Welcome Dr.",
    lastNotifications: "Last Notifications",
    enterPassword: "Enter your password",
    forgotPassword: "Forgot your password? Click Here.",
    name: "Name",
    age: "Age",
    daysAgo: 'days ago',
    viewProfile: 'View Profile',
    sns: "Social Security Number",
    PatientsListing: "List of Patients",
    notifications: "Notifications",
    home : "Home",
    Pacient : "Pacient",
    devices : "Devices",
    sinalVital : "Vital Signal",
    dashboard: "Dashboard",
    Patient: "Patient",
    Patients: "Patients",
    Users: "Users",
    CreatePatient: "Create Patient",
    UpdatePatient: "Update Patient",
    PatientWarning: "The patient {name} ({sns}) {message} values are out of range."
}

export default en;