const pt = {
    staffManagement: "Gestão de Colaboradores",
    pacientsManagement: "Gestão de Pacientes",
    pacients: "Pacientes",
    pacient: "Pacient",
    overallStatistics: "Estatisticas",
    profileSettings: "Configurações do Perfil",
    logOut: "Sair",
    logIn: "Entrar",
    createPatient: "Criar um 'Paciente'",
    firstName: "Primeiro Nome",
    lastName: "Sobrenome",
    address: "Endereço",
    phoneNumber: "Número de Telefone",
    createDevice: "Criar Dispositivo",
    cancel: "Cancelar",
    register: "Registar",
    welcomeDoctor: "Bem-vindo Dr.",
    lastNotifications: "Últimas Notificações",
    enterPassword: "Digite sua senha",
    forgotPassword: "Esqueceu-se da sua senha? Clique Aqui.",
    name: "Nome",
    age: "Idade",
    daysAgo: 'dias atrás',
    viewProfile: 'Ver Perfil',
    sns: "Número de Segurança Social",
    PatientsListing: "Listagem de Utentes",
    notifications: "Notificações",
    home : "Início",
    Pacient : "Paciente",
    devices : "Dispositivos",
    sinalVital : "Sinal Vital",
    dashboard: "Painel de Observações",
    Patient: "Paciente",
    Patients: "Pacientes",
    Users: "Utilizadores",
    CreatePatient: "Criar Paciente",
    UpdatePatient: "Atualizar Paciente",
    PatientWarning: "Os valores de {message} do paciente {sns} estão fora dos limites indicados."
}

export default pt;